{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "IdentityServer": "https://localhost:44393",
    "ProductApi": "https://localhost:44320",
    "CartApi": "https://localhost:44353",
    "DiscountApi": "https://localhost:44321"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
